FROM quay.io/ncigdc/bio-u20:latest AS builder

MAINTAINER Charles Czysz <czysz@uchicago.edu>

ARG VERSION

ENV URL=https://path/to/file/$VERSION/software-$VERSION.tar.gz

RUN apt-get update \
	&& apt-get install -y \
		build-essential \
	&& apt-get clean \
	&& rm -rf /var/lib/apt/lists/*

# Example download and compile step
RUN wget $URL \
	&& tar xf software-${VERSION}.tar.gz \
	&& cd software-${VERSION} \
	&& make \
	&& mv bin/* /usr/local/bin \ # Copy binaries
	&& cd .. \ 
	&& rm -rf software-${VERSION}

# For a multi-stage build

FROM quay.io/ncigdc/bio-u20:latest

COPY --from=builder /usr/local/* /usr/local/
